{
  "host": "d9e18c3d-57b2-4e56-a03b-100cc523d71c-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "translate",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8LaXr4Yq3ydUEo72g",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "UZC3BfQL1O0p47DRq",
  "csvLocation": "./data",
  "pfxCertPassword": "P75tcgVze1Mf0A9GB"
}
